# homework-2-salih-can-yilmaz-BikeSharingAPI

./: BikeSharingAPI.sln  README.md
BikeSharing.Application/: ApplicationModuleExtensions.cs  SharedData.cs
BikeSharing.Application/DTOs/Sessions/: SessionCreateDTO.cs  SessionReadDTO.cs  SessionUpdateDTO.cs
BikeSharing.Application/DTOs/Users/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
BikeSharing.Application/Services/: LogService.cs
BikeSharing.Application/Services/IServices/: ILogService.cs
BikeSharing.Domain/Entities/: Bicycle.cs  Session.cs
BikeSharing.Infrastructure/: InfrastructureExtensions.cs
BikeSharingAPI/: BikeSharingAPI.csproj  BikeSharingDB.db  BikeSharingInit.sql  Dockerfile  Program.cs  Startup.cs
BikeSharingAPI/Controllers/: SessionController.cs  UserController.cs
BikeSharingAPI/Enums/: EnumGender.cs  EnumLocation.cs  EnumLogType.cs  EnumWeather.cs
BikeSharingAPI/Helpers/: HelperResponse.cs  OrderByHelper.cs  QueryableExtensions.cs
BikeSharingAPI/Models/: Session.cs  SharedData.cs  User.cs
BikeSharingAPI/Models/DTOs/Sessions/: SessionCreateDTO.cs  SessionReadDTO.cs  SessionUpdateDTO.cs
BikeSharingAPI/Models/DTOs/Users/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
BikeSharingAPI/Repositories/: SessionRepository.cs  UserRepository.cs
BikeSharingAPI/Repositories/IRepositories/: ISessionRepository.cs  IUserRepository.cs
BikeSharingAPI/Services/: LogService.cs  SQLiteEFContext.cs  SessionService.cs  UserService.cs
BikeSharingAPI/Services/IServices/: ILogService.cs  ISessionService.cs  IUserService.cs
BikeSharingAPI/Tools/: IgnoreNullResolver.cs  ModelMapper.cs
